<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: aquamarine;
        /* border-style:solid;
        border-width: 5px;
        border-color: brown;
         */
         /* ALTERNATE METHOD below */
         border :solid brown 5px;
         /* IT gives rounded border */
         border-radius:5px ;
         width:350px;
         height: 80px;

    }
    p{
        background-color: blanchedalmond;
        border:solid gray 2px;
        border-radius: 5px;
        width:350px;
        /* Content or border ke beech kee space is known as padding. */
        /* padding: 50px; */
        /* 2 boxes kee beech ka gap is known as margin */
        /* margin:50px; */
        padding : 20px 25px 35px 20px;
    }
    p2{
        background-color: rgb(207, 217, 218);
        border-radius:5px;
        border:solid black 2px;
        width: 350px;
    }
</style>
<body>
    <!-- <h1>
        WELCOME

    </h1> -->
    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia corrupti doloremque culpa! A rerum possimus eius soluta, consequatur blanditiis. Temporibus?
    </P>
    <p2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus id, consequatur esse dicta dolor atque dolores perspiciatis libero quisquam. Eius, est. Delectus laboriosam beatae qui reprehenderit vel, numquam obcaecati totam.</p2>
</body>
</html>