<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin:10px;
        }
         .image2{
            /* we need to write relative position to allow postion function to work */
            /* position:relative; */
            /* absolute is used for overlapping */
             /* position:absolute; */
             /* fixed postion is fixed in entire page while sticky is fixed in its particular divison */
             position: fixed;
            top: 100px 
           
          }
          .image1{
            position: sticky;
          }
          
        .container{
            position:absolute;
            height: 8000px;
            background-color: blanchedalmond;
        }
      
       
    </style>
</head>
<body>
    <div class="container">
        <img 
         src="pic.jpg"
         alt="poster1"
         width="200"
         height="'300"
         class="image1">

         <img 
         src="images.jpeg"
         alt="poster2"
         width="200"
         height="'300"
         class="image2">


    </div> 
</body>
</html>