<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height:650px;
            border:2px solid black;
            display:flex; 
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            height:300px;
            width:300px;
            margin: 5px;
            padding:5px;
            /* box-shadow: 10px 20px brown; */
            /* box-shadow:10px 20px 10px brown; */
            box-shadow: 10px 15px 10px 20px brown;
           
        }
        #head1{
              box-shadow:3px 2px 1px  ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h2 id="head1">WELCOME</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ducimus vel corrupti nostrum quam et totam, tenetur fugit dicta mollitia assumenda praesentium soluta voluptatem ullam sapiente tempora adipisci culpa iste.</p>
    </div>
    <div>
</body>
</html>