<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
    <style>
        /* fonts */
        p{
            /* font-style:italic; */
            font-size:20px;
            font-family:cursive;
            font-weight: 500;
            /* line-height: ; */

        }
        #firstpara{
           background-color:burlywood; 
        }
        #secondpara{
            background-color: rgb(100, 109, 192);
        }
        /* IT gives any random color */
        .firstclass{
            background-color: rgb(204, 51, 105);
        }
        #forthpara{
            background-color:hsl(70,100,25);
        }
    </style>
</head>
<body>
    <h1>
        WELCOME
    <h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident necessitatibus veritatis cumque optio explicabo eaque quibusdam, tempore consequuntur quos inventore.</p>
    <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptates assumenda optio ullam, perferendis suscipit culpa magni qui deserunt totam, eaque, maxime obcaecati! Quae voluptates, necessitatibus asperiores ipsa non optio.</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis culpa, aliquam explicabo ad distinctio eaque accusamus ea sit doloremque suscipit tempora architecto provident laborum est praesentium reiciendis fugit, odio maxime ratione voluptatem animi magnam labore totam? Dolor provident minima similique!</p>
    <p id="forthpara">Lorem ipsum dolor sit amet.
    </p>
</body>
</html>