<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border:5px solid black;
        }
        .box{
            width:200px;
            height:80px;
            background-color: blue;
            border-radius: 10px;
            border:3px solid black;
            margin:10px;
            position:relative;
            animation-name: rightMovement;
             animation-duration: 5s;
             animation-iteration-count: infinite;
             animation-delay:2s;
             animation-timing-function:linear;
             animation-direction: alternate;
        }
        @keyframes rightMovement{
            from{
                top:0px;
                left:0px;
            }
            to{
                top:0;
                left:1350px;
            }

        }
        #box2{
            width:200px;
            height:80px;
            background-color: blue;
            border-radius: 10px;
            border:3px solid black;
            margin:10px;
            position:relative;
            animation:5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top:470px;
                left:1350px;
            }
            to{
                top:470px;
                left:0px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>