<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            background-color:bisque;
            display:flex;
            flex-direction:row;
            width:450px;
            padding:2px;
            margin:10px;


        }
        #boxleft{
            background-color:aqua;
            border:1px solid blue;
            width:47%;
            display:flex;
            flex-direction:column;
            padding:2px;
        }
        #boxright{
            background-color: brown;
            border:1px solid blue;
            width:44%;
            padding:2px;
            margin:3px;
        }
        p{
            border:1px solid red;
        }
        img{
            width:190px;
        }
        @media(max-width:540px){
            .container{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>TEXT 1</p>
            <p>TEXT 2</p>
        </div>
        <div id="boxright">
        <img src="pic.jpg" ><div>
    </div>
</body>
</html>